# spring-mvc-hiber-demo

./: pom.xml
src/main/java/com/luv2code/springdemo/controller/: CustomerController.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list-customers.jsp
